#Test result folder iterator
I=1

url=http://auto-test-mavis74.adqura.com/prweb/MQx9KxAZeM8HdkQUI2NEiXRDIyIIC0n_fCuZ_n6mmd0%5B*/!STANDARD?
username=deepa.panikkaveetil@adqura.com
password=password
browser=chrome
#DOWNLOADPATH=C:\\Users\\deepa\\eclipse-workspace\\Sophie\\Downloads


#API credentials
apiUser=devopsuser@adqura.com
apiPasswd=Y2ZWazXGj7Yd
eventAPIURL=http://auto-test-mavis74.adqura.com:80/prweb/PRRestService/AdquraNBAServices/1/triggerevent?partyid=



#Login page objects
txtUserName=//input[@id='txtUserID']
txtPassword=//input[@id='txtPassword']
btnLogin=//button[@id='sub']


#Pegadesiner studio page objects
#------------------------------
lnkLaunchWebInterface=//a[@title='Launch another portal']
#lnkEngineDesignerPortal=//span[contains(text(),'Engine Designer Portal')]
lnkEngineDesignerPortal=//span[contains(text(),'Engine Designer Portal')]/parent::span/parent::a[@class='menu-item-anchor '] 
txtPrimarySearch=//input[@id='pySearchText']
btnPrimarySearch=//button[@name='pzStudioHeaderTools_pyDisplayHarness_2']
lnkRTSpineData=//a[@name='pzSearchResultName_pySearchResults.pxResults(14)_3']
btnActions=//button[@name='pzRuleFormToolbar_RH_1_14']
menuRun=(//span[contains(text(),'Run')])[2]
ddnOperation=//select[@id='pyOperationIndex']
btnRun=//div[@class='pzbtn-mid' and contains(text(),'Run') ]
divRecords=//div[@title='Records']/h3

#below elements are captured as part of realTimeSpine API automation, for the precondition settings 
lnkDesignerStudioMenu=//a[@name='pzDesignerStudioMenu_pyDisplayHarness.pyLandingMenu_1']
lnkSystemSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'System')]
lnkOperationsSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'Operations')]
lnkSystemManagementApplicationSubmenu=//span[contains(text(),'System Management Application')]
lnkNodeSelection=//a[contains(text(),'mavis74')]
lnkAgentManagement=//a[contains(text(),'Agent Management')]
lnkAgents=//a[contains(text(),'Agents')]
radBtnProcessRTSpineDataMaster=//td[contains(text(),'ProcessRTSpineDataMaster')]//preceding-sibling::td/input[@type='radio']
radBtnUpdateRTSpineDataChild=//td[contains(text(),'UpdateRTSpineDataChild')]//preceding-sibling::td/input[@type='radio']
btnStart=//button[@id='StartQueue']
btnRestart=//button[@id='RestartQueue']
lnkDecisioningSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'Decisioning')]
lnkDecisionsSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'Decisions')]
lnkDataFlowsSubmenu=(//span[contains(text(),'Data Flows')])[2]
lnkRealTimeProcessingSubmenu=//span[contains(text(),'Real-time Processing')]
#btnCloseRTSpineData=//table[@role='presentation'] //span[text()='RTSpineData']/parent::td/following-sibling::td/span


##should construct the below xpath 
//td[@data-attribute-name='Data flow']//a[contains(text(),'RTStreamDataFlow')]//td[@data-attribute-name='Status']//a[contains(text(),'Paused')]



#Sophie home pageobjects
#-----------------------
divWelcomeMsg=//div[contains(text(),'Welcome to Sophie!')]
lnkDdefineBrain=//li[@data-test-id='201810311000330919442']/a
lnkTechAdmin=//li[@data-test-id='201810311000340777917']/a
btnClearIH=//button[contains(text(),'Clear IH')]
btnResetEngStat=//button[contains(text(),'Reset Engine Status')]
btnPauseAndResume=//button[@id='pause-run']
btnRealtimeLoader=//button[@id='realtime-toggle']
btnEngineConfigFilter=(//table[@id='bodyTbl_right']//th[@sortfield='.Name']//a[@title='Click to filter'])[2]
txtSearchbox=//input[@id='pySearchText']
btnApply=//button[text()='Apply']
txtValue=(//input[@id='Value1'])[2]
btnUpdate=(//button[text()='Update'])[2]


#New brain defining page objects
#-------------------------------
btnCreatenewVersion=//a[normalize-space(text())='Create New Version']

#New brain initial naming page
#-----------------------------
txtShortDesc=//input[@id='VersionShortDescription']
txtVersionNotes=//textarea[@id='VersionNotes']
imgBtnNext=//div[contains(text(),'Next >>')]
imgGeneratebtn=//div[contains(text(),'Generate')]
btnSubmitVersionNotes=//button[@id='submitButton']
btnRunEngine=//button[@title='Run Engine']
btnResumeRun=//button[@title='Resume Run']
eleEngineStatus=//span[@data-test-id='SelectedEngineStatus']
lnkClickToCheckData=//a[normalize-space(text())='Click to check data']
lnkDownloadCSV=//a//i[@title='Download CSV']
radBtnTestFolder=//input[@id='test-folder']

#Customer Channels :xpath for the 7 check boxes 

chkChannels=//input[@type='checkbox' and @class='minimal']
btnAddEvent=//div[@title='Introduce new Event']
txtEventName=//input[@id='new-event-name']
chkTrigger=(//tr/td/div[@title='check']/following::td/input)[1]
btnByPassArbitration=(//td[contains(text(),'off123')]//following::div/button[@id='bypass-arb'])[1]
txtEvent=((//h3[contains(text(),'off123 Arbitration')]/parent::div/parent::div)/following-sibling::div//input)[3]
txtEventRecency=((//h3[contains(text(),'off123 Arbitration')]/parent::div/parent::div)/following-sibling::div//input)[4]
##Check boxes in the page
chkEmail=//input[@id='email']
chkCallCentre=//input[@id='outcall']
chkDirectMail=//input[@id='dm']
chkSMS=//input[@id='sms']
chkInCall=//input[@id='incall']
chkMicrosite=//input[@id='ms']
chkWeb=//input[@id='web']

##Buttons in the page
btnSMSContact=//button[@id='sms-contact']
btnEmailChannel=//button[@id='email-channel']

#Xsell-UpSell offers Page
btnNewOffer=//div[@title='Introduce new Offer into this Business Purpose']
txtOfferLabel=//input[@id='NewPropertyName']
txtOfferName=//input[@id='NewPropertyColumnName']
txtOfferStartDate=//input[@id='NewPropertyStartDate']
txtOfferEndDate=//input[@id='NewPropertyEndDate']
divApplicableChannels=//div[@id='applicable-channel-list']
chkR0005=//input[@id='R0005']


#template tabs
tabSMS=//a[@href='#tab_SMS']
tabOBCC=//a[@href='#tab_OutboundCC']
tabIBCC=//a[@href='#tab_InboundCC']
tabEmail=//a[@href='#tab_Email']
tabDirectEmail=//a[@href='#tab_DirectMail']

#template selections
ddnEmailTemplate=//div[@id='tab_Email']//select[@id='choose-template']
ddnDMTemplate=//div[@id='tab_DirectMail']//select[@id='choose-template']
ddnOBCCTemplate=//div[@id='tab_OutboundCC']//select[@id='choose-template']
ddnIBCCTemplate=//div[@id='tab_InboundCC']//select[@id='choose-template']
ddnSMSTemplate=//div[@id='tab_SMS']//select[@id='choose-template']
btnNext=//button[@id='submitButton']

#xpath to identify edit or delete offer

radBtndeloffer=//*[@id='deleteoffer']
btnNxt=//*[@class="buttonTdButton"]

#xpath to identify the rollback version

btnRollbackVersion=//div[@id='version-container']/div[@versionid='7.143.113..NA.01-01-01']/preceding-sibling::button[@type='button']
btnRollback=//div[@versionid='7.143.113..NA.01-01-01']//a[contains(text(),'Rollback To')]









