#Test result folder iterator

#baseline id while rollback 
BaselineversionId=2

#url=http://auto-test-mavis74.adqura.com/prweb/MQx9KxAZeM8HdkQUI2NEiXRDIyIIC0n_fCuZ_n6mmd0%5B*/!STANDARD?
url=http://auto-test-mavis815.adqura.com/prweb/MQx9KxAZeM8HdkQUI2NEiXRDIyIIC0n_fCuZ_n6mmd0%5B*/!STANDARD?
#url=http://test2.adqura.com/prweb/MQx9KxAZeM8HdkQUI2NEiXRDIyIIC0n_fCuZ_n6mmd0%5B*/!STANDARD?
username=deepa.panikkaveetil@adqura.com
password=password
browser=chrome
#DOWNLOADPATH=C:\\Users\\deepa\\eclipse-workspace\\Sophie\\Downloads


#API credentials
apiUser=devopsuser@adqura.com
apiPasswd=Y2ZWazXGj7Yd
eventAPIURL=http://auto-test-mavis815.adqura.com:80/prweb/PRRestService/AdquraNBAServices/1/triggerevent?partyid=
realTimeAPIURL=http://auto-test-mavis815.adqura.com:7003/stream/RTStreamDataSet

#Postgress credentials
dbUser=apps
dbPwd=yJbmXPj4uO3A
dbURL=jdbc:postgresql://auto-test-mavis815.adqura.com/pega




#Login page objects
txtUserName=//input[@id='txtUserID']
txtPassword=//input[@id='txtPassword']
btnLogin=//button[@id='sub']


#Pegadesiner studio page objects
#------------------------------
#old_lnkLaunchWebInterface=//a[@title='Launch another portal']
lnkLaunchWebInterface=//a[@title='Launch web interface']

lnkDevstudio=//a[text()='Dev Studio ']
lnkAdminStudio=//a[text()='Admin Studio ']
spanAdminStudio=//span[text()='Admin Studio']
spanDevstudio=//span[text()='Dev Studio']

#lnkEngineDesignerPortal=//span[contains(text(),'Engine Designer Portal')]
#lnkEngineDesignerPortal=//span[contains(text(),'Engine Designer Portal')]/parent::span/parent::a[@class='menu-item-anchor '] 
lnkEngineDesignerPortal=//span[contains(text(),'Sophie Designer Portal')]/parent::span/parent::a[@class='menu-item-anchor '] 
#old_txtPrimarySearch=//input[@id='pySearchText']
txtPrimarySearch=//input[@name='$PpyDisplayHarness$ppySearchText']
btnPrimarySearch=//button[@name='pzStudioHeaderTools_pyDisplayHarness_2']
lnkRTSpineData=//a[@name='pzSearchResultName_pySearchResults.pxResults(14)_3']
btnActions=//button[@name='pzRuleFormToolbar_RH_1_14']
menuRun=(//span[contains(text(),'Run')])[2]
ddnOperation=(//select[@data-ctl='["Dropdown"]'])[3]
btnRun=//div[@class='pzbtn-mid' and contains(text(),'Run') ]

#below are the locators for the left panel menus in the designer studio
divRecords=//div[@title='Records']/h3
divApp=//div[@title='App']/h3
txtAppSearch=//input[@id='pyAppExplorerWorkPool']
lnkSysAdmin=(//span[text()='SysAdmin']/preceding::a[@title='Expand to show child rows'])[3]
lnkClass=(//span[text()='Class']/preceding::a[@title='Expand to show child rows'])[3]

#old_lnkPegaAgreementClass=(//a[text()='Class']//ancestor::td)[4]//following-sibling::td//a[text()='ADQURA-FW-AppsFW-Data-Agreement']
lnkPegaAgreementClass=(//a[text()='ADQURA-FW-AppsFW-Data-Agreement'])[1]
#old_lnkStagingAgreementClass=(//a[text()='Class']//ancestor::td)[4]//following-sibling::td//a[text()='ADQURA-FW-AppsFW-Data-AgreementStaging']
lnkStagingAgreementClass=(//a[text()='ADQURA-FW-AppsFW-Data-AgreementStaging'])[1]

lnkExternalMapping=//h3[text()='External Mapping']


#below elements are captured as part of realTimeSpine API automation, for the precondition settings 
lnkDesignerStudioMenu=//a[@name='pzDesignerStudioMenu_pyDisplayHarness.pyLandingMenu_1']
lnkSystemSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'System')]
lnkOperationsSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'Operations')]
lnkSystemManagementApplicationSubmenu=//span[contains(text(),'System Management Application')]
lnkNodeSelection=//a[contains(text(),'mavis74')]
lnkAgentManagement=//a[contains(text(),'Agent Management')]
lnkAgents=(//div[contains(text(),'Agents')]//ancestor::div[@data-test-id='201805071036570662737'])[1]
lnkAgentNameFilter=((//div[text()='Agent name']//parent::div)[1]//following-sibling::span)[2]//a
txtInputSearchAgentName=//input[@data-ctl='["TextInput"]']

chkBtnProcessRTSpineDataMaster=(//a[text()='ProcessRTSpineDataMaster ']//ancestor::td)[3]//preceding-sibling::td//input[@type='checkbox']
chkBtnUpdateRTSpineDataChild=(//a[text()='UpdateRTSpineDataChild ']//ancestor::td)[3]//preceding-sibling::td//input[@type='checkbox']
btnStart=//button[@id='StartQueue']
btnRestart=//button[text()='Restart']
lnkDecisioningSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'Decisioning')]
lnkDecisionsSubmenu=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'Decisions')]
lnkDataFlowsSubmenu=(//span[contains(text(),'Data Flows')])[2]
lnkRealTimeProcessingSubmenu=//span[contains(text(),'Real-time Processing')]
#btnCloseRTSpineData=//table[@role='presentation'] //span[text()='RTSpineData']/parent::td/following-sibling::td/span


##should construct the below xpath 
//td[@data-attribute-name='Data flow']//a[contains(text(),'RTStreamDataFlow')]//td[@data-attribute-name='Status']//a[contains(text(),'Paused')]



#Sophie home pageobjects
#-----------------------
divWelcomeMsg=//div[contains(text(),'Welcome to Sophie!')]
lnkDdefineBrain=//li[@data-test-id='201810311000330919442']/a
lnkRunBrain=//li[@data-test-id='201810311000340608867']/a
lnkTechAdmin=//li[@data-test-id='201810311000340777917']/a
lnkTreatmentTemp=//li[@data-test-id='201810311000340741157']/a
btnClearIH=//button[@data-test-id='ClearIHButton' and contains(text(),'Clear IH')]
btnResetEngStat=//button[contains(text(),'Reset Engine Status')]
btnPauseAndResume=//button[@id='pause-run']
btnRealtimeLoader=//button[@id='realtime-toggle']
btnEngineConfigFilter=(//table[@id='bodyTbl_right']//th[@sortfield='.Name']//a[@title='Click to filter'])[2]
txtSearchbox=//input[@data-ctl='["TextInput"]' and @name='$PpyFilterCriteria_GridResultsPage_pxResults_AppOverview_1$ppyColumnFilterCriteria$gName3$ppySearchText']
btnApply=//button[text()='Apply']
txtValue=(//input[@value='full' or @value='delta']) [2]
btnUpdate=(//button[text()='Update'])[2]
#old_radBtnAllForIH=//input[@id='DateRangeAll']

radioBtnAllForIH=//input[@id='3444ccf2All']
EmailTab=//a[text()='Email']

EmailRefresh=(//button[text()[normalize-space()='Refresh'] and starts-with(@name,'DisplayTabEmail_EngineRunner_')])[1]

SMSTab=//a[text()='SMS']
SMSRefresh=//button[@name='DisplayTabSMS_pyDisplayHarness_5']
offerNameFilter=(//th[@data-attribute-name='Offer Name']//a[@title='Click to filter'])[1]

txtSearchOnEligbileOffers=//input[@data-test-id='201411181100280377101613']
#below locator is the menutogglebutton
toggleNavigation=//span[text()='Toggle navigation']//parent::a 

lnkInteractionHistory=(//h3[@class='header-title' and text()='Interaction History'])[2] 


#Treatment template section locators

btnEmailClone=//td[text()='Sophie Default Email']/following-sibling::td/i[@title='Clone']
btnMicroSiteClone=//td[text()='Sophie Default Microsite']/following-sibling::td/i[@title='Clone']
txtNewTempName=//input[@id='new-template-name']
txtNewMicroTempName=//input[@id='template-name']
btnCloneMicrosite=//button[@data-test-id='CloneButton']
btnEditMicrosite=//td[text()='MicrositeTemp-Regression']/following-sibling::td/i[@title='Edit']
btnEditTestConfirmMicrosite=//td[text()='MicrositeTemp-Regression_Confirm']/following-sibling::td/i[@title='Edit']
btnNewAttributeIntro=//div[@title='Introduce a new Output Attribute']
txtAttributeName=//input[@id='new-attribute-name']
txtAttributeDefaultValue=//input[@id='new-attribute-default-0']
btnCreateTemplate=//button[@data-test-id='UpdateButton']
txtSearchAttribute=//input[@class='search']
btnAttributeMoveToClick=//td[text()='AutoAttribute']/following-sibling::td//span[@title='Move into template']
btnUpdateMicrosite=(//button[@data-test-id='UpdateButton'])[2]

#New brain defining page objects
#-------------------------------
btnCreatenewVersion=//a[normalize-space(text())='Create New Version']

#New brain initial naming page
#-----------------------------
btnEdit=//a[@title='Edit this engine']
btnDiscard=//a[@title='Discard this open version and rollback to the last checked in version']
txtShortDesc=//input[@id='VersionShortDescription']
txtVersionNotes=//textarea[@id='VersionNotes']
imgBtnNext=//div[contains(text(),'Next >>')]
imgGeneratebtn=//div[contains(text(),'Generate')]
btnSubmitVersionNotes=//button[@id='submitButton']
btnRunEngine=//button[@title='Run Engine']
btnResumeRun=//button[@title='Resume Run']
eleEngineStatus=//span[@data-test-id='SelectedEngineStatus']
lnkClickToCheckData=//a[normalize-space(text())='Click to check data']
lnkDownloadCSV=//a//i[@title='Download CSV']
radBtnTestFolder=//input[@id='test-folder']
radPreviousrun=//label[contains(text(),'Previous Run')]
#Customer Channels :xpath for the 7 check boxes 

chkChannels=//input[@type='checkbox' and @class='minimal']
btnAddEvent=//div[@title='Introduce new Event']
txtEventName=//input[@id='new-event-name']
chkTrigger=(//tr/td/div[@title='check']/following::td/input)[1]
btnByPassArbitration=(//td[contains(text(),'off123')]//following::div/button[@id='bypass-arb'])[1]
txtEvent=((//h3[contains(text(),'off123 Arbitration')]/parent::div/parent::div)/following-sibling::div//input)[3]
txtEventRecency=((//h3[contains(text(),'off123 Arbitration')]/parent::div/parent::div)/following-sibling::div//input)[4]
##Check boxes in the page
chkEmail=//input[@id='email']
chkCallCentre=//input[@id='outcall']
chkDirectMail=//input[@id='dm']
chkSMS=//input[@id='sms']
chkInCall=//input[@id='incall']
chkMicrosite=//input[@id='ms']
chkWeb=//input[@id='web']

#data model links
lnkAgreement=//div[@id='Agreement-btn']//a
lnkCustomer=//div[@id='Customer-btn']//a
lnkEvent=//div[@id='Event-btn']//a
lnkProduct=//div[@id='Product-btn']//a
txtNewProperty=//input[@id='NewPropertyName']
txtNewColumnName=//input[@id='NewPropertyColumnName']
btnAddNewProperty=//div[@id='submitNewProperty']


##Buttons in the page
btnSMSContact=//button[@id='sms-contact']
btnEmailChannel=//button[@id='email-channel']

#Xsell-UpSell offers Page
btnNewOffer=//div[@title='Introduce new Offer into this Business Purpose']
txtOfferLabel=//input[@id='NewPropertyName']
txtOfferName=//input[@id='NewPropertyColumnName']
txtOfferStartDate=//input[@id='NewPropertyStartDate']
txtOfferEndDate=//input[@id='NewPropertyEndDate']
divApplicableChannels=//div[@id='applicable-channel-list']
chkR0005=//input[@id='R0005']


#template tabs
tabSMS=//a[@href='#tab_SMS']
tabOBCC=//a[@href='#tab_OutboundCC']
tabIBCC=//a[@href='#tab_InboundCC']
tabEmail=//a[@href='#tab_Email']
tabDirectEmail=//a[@href='#tab_DirectMail']
tabChannel=//a[@href='#tab_channels']
#below changes are done on 6/17/19 to incorporate exception during the offer creation
spanErrorChannel=//a[text()='Channels']/span
SpanAtleat1ChannelError=//div[@id='channels-error']
chkEmail2=//input[@id='Email']
chkMicrosite2=//input[@id='Microsite']
chkDirectMail2=//input[@id='DirectMail']
chkSMS2=//input[@id='SMS']

#template selections
ddnEmailTemplate=//div[@id='tab_Email']//select[@id='choose-template']
ddnEmailSubChannel=//div[@id='tab_Email']//select[@id='choose-sub-channel']
ddnDMTemplate=//div[@id='tab_DirectMail']//select[@id='choose-template']
ddnDMSubChannel=//div[@id='tab_DirectMail']//select[@id='choose-sub-channel']
ddnOBCCTemplate=//div[@id='tab_OutboundCC']//select[@id='choose-template']
ddnIBCCTemplate=//div[@id='tab_InboundCC']//select[@id='choose-template']
ddnSMSTemplate=//div[@id='tab_SMS']//select[@id='choose-template']
ddnSMSSubChannel=//div[@id='tab_SMS']//select[@id='choose-sub-channel']
ddnMicroTemplate=//div[@id='tab_Microsite']//select[@id='choose-template']
tabConfirmMicro=//a[text()='Confirm']
btnNext=//button[@id='submitButton']
btnSaveNClose=(//button[@data-test-id='SaveClose'])[2]
btnDiscard=//a[@title='Discard this open version and rollback to the last checked in version']
btnView=//a[@title='View the engine in read-only mode']


#xpath to identify edit or delete offer

radBtndeloffer=//*[@id='deleteoffer']
radBtnUpdateOffer=//input[@id='updateoffer']
btnNxt=//*[@class="buttonTdButton"]


#xpath to identify the locators during the rollback


##Exception locators

spanRollbackException=(//span[@data-test-id='20180716134542070392439'])[4]

spanNewversionException=//span[@data-test-id='20180716134542070392439']

btnRollbackVersion=//div[@id='version-container']/div[@versionid='7.143.113..NA.01-01-01']/preceding-sibling::button[@type='button']
btnRollback=//div[@versionid='7.143.113..NA.01-01-01']//a[contains(text(),'Rollback To')]


#Xpath to identify the adaptive model 
txtDesignerstidio=//a[contains(text(), 'Designer Studio ')]
lnkDecisioningSubment=//a[@class='menu-item-anchor menu-item-expand']//span[@class='menu-item-title'][contains(text(),'Decisioning')]
lnkAdaptiveModel=//span[@class='menu-item-title'][contains(text(),'Model Management')]
BtnlastResponse=//button[@title='Show latest five responses']
BtnClose=//div[@title="Hide Predictors"]//i[@class="icon icon-openclose"]
tabDecisioning=//li[@id='Tab3']//span[@data-stl='1'][contains(text(),'Decisioning: ...')]
divPropositionName=(//span[text()='Proposition']/following::div)[1]
divOutcome=(//span[text()='Outcome']/following::div)[1]
GetUpdatedModelCount=//div[@id="EXPAND-INNERDIV"]/div/div[8]//div[@class='field-item dataValueRead']


RdPreviousrun=//label[contains(text(),'Previous Run')]

#Xpath to identify the email Tab and unsbscribe
tabEmail=//a[text()='Email']


spanForFirstOffer=(//table[@pl_prop_class='ADQURA-FW-AppsFW-Data-OutboundEmail']//tr//td[@data-attribute-name='Offer Name']//span)[1]

#spanForFirstOffer=(//table[@pl_prop_class='ADQURA-FW-AppsFW-Data-ChannelsFileOutputData']//tr//td[@data-attribute-name='AssociatedOffer']//span)[1]
#spanForFirstOffer=(//table//tr//td[@data-attribute-name='AssociatedOffer']//span)[1]

lnkOpenOffer=(//table[@pl_prop_class='ADQURA-FW-AppsFW-Data-OutboundEmail']//tr//td[@data-attribute-name='Open']//span)[1]
#lnkOpenOffer=(//table//tr//td[@data-attribute-name='Open']//span)[1]

lnkUnsubscribe=//*[@id="UnsubscribeURL"]
radBtnUnsubscribe=//label[@class="rb_ rb_standard radioLabel"]
Btnunsubscribe=//button[@name='Unsubscribe_pyWorkPage_10']









